# CCVPuzzle2020

./: .gitignore  PuzzlePortal.sln  README.md
Client/: Program.cs  PuzzlePortal.Client.csproj  _Imports.razor
Client/Pages/: Cheats.razor  CuminsLore.razor  FetchData.razor  Index.razor  Progress.razor  Registration.razor  Seafood.razor  SimeonWheelock.razor  Skewers.razor  Validation.razor
Client/PuzzleClient/: PuzzleClientExtensions.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  PuzzlePortal.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AuthorizeCheatsAttribute.cs  AuthorizeScoreSheetAttribute.cs  CheatsController.cs  CuminsLoreController.cs  PuzzleController.cs  QuestionControllerBase.cs  ScoreSheetController.cs  SeafoodController.cs  Sealife.txt  SealifeController.cs  SimeonWheelockController.cs  SkewersController.cs  WeatherForecastController.cs
Server/Domain/: ScoreSheet.cs  ScoreSheetEx.cs  Trebek.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/ServiceDependencies/PuzzlePortal - Web Deploy/: profile.arm.json
Shared/: Puzzle.cs  RegistrationModel.cs  ScoreSheet.cs  SimeonWheelockModel.cs  TextAnswerModel.cs  TrueFalseListAnswerModel.cs  ValidationModel.cs  WeatherForecast.cs
