<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\Sealife.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controllers\Sealife.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PuzzlePortal.Client.csproj" />
    <ProjectReference Include="..\Shared\PuzzlePortal.Shared.csproj" />
  </ItemGroup>


</Project>
